{
  "name": "@kitsulabs/state-manager",
  "description": "Simple state manager for SolidJS.",
  "main": "index.ts",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitsulabs/state-manager.git"
  },
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "solid-js": "^1.8.11"
  }
}